<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="./Frame.svg" alt="">
            <div>
                <a href="">Products</a>
                <a href="">explore</a>
                <a href="">shop</a>
            </div>
            <div>
                <a href="">
                    <img src="./Frame (2).svg" alt="">
                </a>
                <a href="">showrooms</a>
                <a href="">
                    <img src="./Frame (1).svg" alt="">
                </a>
            </div>
            <a href="">
                <img src="./icons8-menu-50.png" alt="">
            </a>
        </div>
    </header>
        <main>
            <img src="./111111 1.jpg" alt="">
        </main>
        <section class="design">
            <div class="container">
                <div class="top">
                    <h1>Design that inspires a better way to work.</h1>
                    <p>We've developed a series of purpose-built rooms that offer companies looking for change an affordable, sustainable, and flexible alternative to fixed construction and traditional office design.</p>
                </div>
                <div class="bottom">
                    <div>
                        <img src="./Rectangle.jpg" alt="">
                        <p>Phone booth</p>
                    </div>
                    <div>
                        <img src="./Rectangle (1).jpg" alt="">
                        <p> focus booth</p>
                    </div>
                    <div>
                        <img src="./Rectangle (2).jpg" alt="">
                        <p>Meeting room</p>
                    </div>
                    <div>
                        <img src="./Rectangle (3).jpg" alt="">
                        <p>Open Meeting room</p>
                    </div>
                </div>
            </div>
        </section>
    
</body>
</html>