*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
header{
    height: 10vh;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header .container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container div + a > img {
    width: 30px;
    
}
header .container div + a{
    display: none;
}
header a{
    font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 14px;
/* identical to box height, or 120% */

text-align: center;
letter-spacing: 2px;
text-transform: uppercase;
text-decoration: none;
color: black;
}
header .container img + div{
    width: 30%;
    display: flex;
    justify-content:space-between ;
}
.bottom{
    gap: 25px;
}
header .container div + div {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 576px) 
{
header .container img + div, header .container div + div {
    display: none;
}
header .container div + a{
    display: block;
}
.container{
    width: 90%;
}
}
main{
    height: 90vh;
    padding: 50px 55px;
}
main img{
   
 width:100%;
 height:100%;
 
}
@media (max-width: 576px) {
    main{
        height: fit-content;
        padding: 30px 15px;
    }
    
}
.top{
    display: flex;
    justify-content: space-around;
}
.top h1{
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 58px;
/* or 121% */
width: 30%;

color: #1A1A1A;
}
.top p{
    font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 40px;
/* or 167% */
width: 35%;

color: #AAAAAA;
}
.bottom{
    margin-top: 210px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.bottom div{
    width:45% ;
    margin-bottom: 32px;
}
.bottom div p{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;
    color: #1A1A1A;

}
@media (max-width: 576px) {
    .top h1{
        font-style: normal;
        font-weight: 400;
        font-size: 48px;
        line-height: 58px;
        color: #1A1A1A;
        width: 30%;
    }
    .top p{
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 40px;
        color: #AAAAAA;
        width: 35%;
    }
    
}
